<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="project-finance.css"/>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  >
</script>
<script src="project-finence.js"></script>
   <!-- chart js  api -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>


    <!-- sweetalerts js files-->
        <!-- Include SweetAlert CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.css">

        <!-- Include SweetAlert JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.js"></script>

  <head>
    <style>

      #loanapplications
      {
        display: none;
      }
      #loanaccount
      {
        display: none;
      }

      
.labelApplyLoan {
  color: #b4886b;
  margin-left: 24px;
  margin-right: 4px;
  font-weight: bold;
  width: 200px;
  float: left;
}

.inputApplyLoan {
  margin-bottom: 12px;
  height: 12px;
  width: 300px;
}

      .swal-wide{
        width: 95vw;
      }
      #applyLoanTable {
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        margin-top: 100px;

      }

      #transactionTableTitle{
        font-size: 24px;
        font-weight: bold;
        font-family: sans-serif;
        color:#7d7d7d;
      }

      
      
      /* dialog box css start */

      #applyLoanDialog
      {
        width: 100%;
        display: none;
      }


      table {
    border-collapse: collapse;
}

td {
    padding-top: .5em;
    padding-bottom: .5em;
}
      
      /* end of dialog box cs */

      

      /* emicalculator css strat */
              *{
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
                }
                #emicalc
                {
                  display: none;
                }
                .main{
                    width: 540px;
                    background: #ffffff;
                    padding: 20px 25px;
                    border-radius: 10px;
                    box-shadow: 0 0 60px rgba(1, 0, 5, 0.15);
                  

                }

                .main h2{
                    font-size: 28px;
                    font-weight: 700;
                }

                

                .main .calculator{
                    position: relative;
                    flex-direction: row;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    padding: 10px 0px;
                }


                .calculator .calculator-input{
                    position: relative;
                    width: 50%;
                    justify-content: space-around;
                    padding: 5px 10px;
                    display: block;
                }

                .calculator .calculator-input input{
                    width: 100%;
                    height: 40px;
                    padding: 20px 14px;
                    font-family: "Poppins",sans-serif;
                    font-weight: 400;
                    font-size: 18px;
                    border: 1px solid #7d7d7d;
                    border-radius: 4px;
                }

                .calculator .calculator-input input:focus{
                    outline: none;
                    border: 1px solid #f4511e;
                }


                .calculator .calculator-input label{
                    color:#f4511e;
                    font-size: 16px;
                    padding: 2px 4px;
                    font-weight: 500;
                }

                .calculator .calculator-input button {
                    width: 100%;
                    padding: 14px 16px;
                    margin-top: 20px;
                    font-weight: 700;
                    cursor: pointer;
                    background: orange;
                    border: 0;
                    color: #FFFFFF;
                    font-size: 14px;
                    text-transform: uppercase;
                    border-radius: 4px;
                }
                .main .calculator-result{
                    position: relative;
                    display: block;
                    padding: 10px;
                    margin: 20px 0;
                }
                .main .calculator-result ul{
                    width: 100%;
                    background: #ff6f43;
                    padding: 10px 15px;
                    border-radius: 5px;
                }

                .main .calculator-result li{
                    list-style: none;
                    line-height: 28px;
                    font-weight: 500;
                    font-size: 18px;
                }


                .calculator-result .loan_emi,
                .calculator-result .loan_principle,
                .calculator-result .loan_interest_rate,
                .calculator-result .loan_total{
                    color: #333332;
                    font-weight: 700;
                    font-size: 22px;
                }

                .calculator-result canvas{
                    padding: 20px;
                }
                /* end of emicalc css */

                /* home page css*/
                #home
                {
                  /* display: none; */
                }
    </style>
    <script>
     
    </script>
  </head>
  <body>
    <div class="heading">
      <span class="title">Ganesh Finance</span>
      <span id="uname"></span>
      <div class="options">
        <span><a href="#" onclick="showme('home')">Home</a></span>
        <span><a href="#emicalculator" onclick="showme('emicalc')">EMI Calculator</a></span>
        <span><a href="#" onclick="showme('loanapplications')">Loan Applications</a></span>
        <span><a href="#" onclick="showme('loanaccount')"">Loan Account</a></span>
          <button
          type="button"
          class="btn"
          id="apply"
          onclick="showme('applyLoanDialog')"
         
          >
          Apply New Loan
        </button>
        <button type="button" class="btn logoutbtn" id="apply"  onclick="logout()">Logout</button>
      </div>
    </div>
    <div id="home"> Home</div>
    <div id="loanapplications">
  <div class="optionsArea">
    <div>
      <select id="loanType" onchange="updateTable()">
        <option value="0" selected>ALL</option>
        <option value="1">Home Loan</option>
        <option value="2">Education Loan</option>
        <option value="3">Gold Loan</option>
      </select>
    </div>

    <div class="dateSelect">
      <div>
      <label for="fromdate" class="form-label">From Date</label>
      <input type="date"  id="fromdate" onchange="updateTableDate()">
      </div>
      <div>
      <label for="todate" class="form-label">To Date</label>
      <input type="date"  id="todate" onchange="updateTableDate()" >
      </div>
      </div>
      <div>
        <label for="loanStatus" class="form-label">Loan Status</label>
        <select id="loanStatus" onchange="updateTableStatus()" >
            <option value="5" selected>ALL</option>
            <option value="1">Approved</option>
            <option value="0">Pending</option>
            <option value="3">Cancelled</option>
            <option value="2">Rejected</option>
            
            
        </select>
    </div>
</div>
      <div>
        <table class="table table-bordered">
          <tr>
            <th>Loan Application Number</th>
            <th>Loan Ammount</th>
            <th>Date</th>
            <th>Type</th>
            <th>Status</th>
            <th>Cancel</th>
          </tr>
          <tbody id="tabdata"></tbody>
        </table>
      </div>
    </div>
    <div id="loanaccount">
      <table class="table table-bordered">
        <tr>
          <th>Loan Account Number</th>
          <th>Loan Sacntioned Amount</th>
          <th>Loan Disbursed Amount</th>
          <th>Approval Date</th>
          <th>Intrest rate</th>
          <th>EMI</th>
          <th>Status</th>
        </tr>
        <tbody id="loanaccountdata"></tbody>
      </table>
    </div>


    <!-- dialog box for apply-->
    <div id="applyLoanDialog">
        
        <table id="applyLoanTable">
          <tbody id="applyLoanForm"></tbody>
          <tr style="margin-bottom: 4px;">
            <td class="labelApplyLoan">Customer Username:</td>
            <td class="inputApplyLoan">
              <input  type="text" id="inputCustomerUsername" readonly required />
            </td>
          </tr>
          
          <tr style="margin-bottom: 4px;">
            <td class="labelApplyLoan">Loan Type:</td>
            <td class="inputApplyLoan">
              <select id="inputLoanType" onchange="updateROI()">
                <option value="1">Home Loan</option>
                <option value="2">Education Loan</option>
                <option value="3">Gold Loan</option>
              </select>
            </td>
          </tr>
          <tr style="margin-bottom: 4px;">
            <td class="labelApplyLoan">Loan Tenure:</td>
            <td class="inputApplyLoan">
              <input type="number" id="inputLoanTenure" required onchange="calculateEMI()"/>
            </td>
          </tr>
          <tr style="margin-bottom: 12px;">
            <td class="labelApplyLoan">Rate of Interest:</td>
            <td class="inputApplyLoan">
              <input type="number" id="inputRoi" required onchange="calculateEMI()" readonly />
            </td>
          </tr>
          <tr style="margin-bottom: 12px;">
            <td class="labelApplyLoan">Requested Amount:</td>
            <td class="inputApplyLoan">
              <input type="text" id="inputRequestedAmount" required  onchange="calculateEMI()" />
            </td>
          </tr>
          <tr style="margin-bottom: 12px;">
            <td class="labelApplyLoan">Estimated EMI:</td>
            <td class="inputApplyLoan">
              <input type="text" id="inputEMI" value="0" readonly required />
            </td>
          </tr>
          <tr style="margin-bottom: 12px;">
            <td></td>
            <td class="inputApplyLoan">
              <input
                type="button"
                id="buttonApplyLoan"
                onclick="applyLoan()"
                value="Apply"
              />
            </td>
          </tr>
        </table>
    </div>
    <!-- dialog for apply loan end-->
    <!-- emi calculator part start -->
    
    <div class="main" id="emicalc">
            
      <h2>EMI Calculator</h2>
      
      <div class="calculator">
          <div class="calculator-input">
              <label for="">Loan Amount (Rs.):</label>
              <input type="number" id="loan_amount">
          </div>
          <div class="calculator-input">
              <label for="">Loan Tenure (Year.):</label>
              <input type="number" id="loan_tenure">
          </div>
          <div class="calculator-input">
              <label for="">Interest Rate (%):</label>
              <input type="number" id="loan_interest">
          </div>
          <div class="calculator-input">
              <button class="calculator-btn">Calculate EMI</button>
          </div>
      </div>

      <div class="calculator-result">
          <!---Canvas-->
          <canvas id="loanChart"></canvas>
          <ul>
              <li>Monthly Loan EMI: <span class="loan_emi"></span></li>
              <li>Principle Amount: <span class="loan_principle"></span></li>
              <li>Loan on Interest: <span class="loan_interest_rate"></span></li>
              <li>Total Amount to be paid: <span class="loan_total"></span></li>
          </ul>
      </div>
  
  </div>
 </body>
  <script>
    if (localStorage.getItem("userDetails") != null) {
      var localstorageData = JSON.parse(localStorage.getItem("userDetails"));
      document.getElementById(
        "uname"
      ).innerHTML = `${localstorageData["username"]}`;
    }

    function applyLoanDialog() {
     
      let user = JSON.parse(localStorage.getItem("userDetails"));
      console.log(user)
      document.getElementById("inputCustomerUsername").value = user.username;

      let loanTypeCode = document.getElementById("inputLoanType").value;
      console.log(loanTypeCode)
      let loanTypeRequest = new XMLHttpRequest();
      let loanTypeURL = "http://localhost:8080/loantype";
      xmlhttp.open("GET", loanTypeURL);
      xmlhttp.send();
      xmlhttp.onload = function () {
        let loanTypeResponse = xmlhttp.responseText;
        console.log(JSON.parse(loanTypeResponse));
        let loanTypeResponseObject = JSON.parse(loanTypeResponse)
        let loanType = loanTypeResponseObject.filter(function(t){return t.loan_type_code == loanTypeCode})
        console.log(loanType);
        console.log(loanType[0])
        document.getElementById("inputRoi").value = loanType[0].intrest_rate;
      };
    }

    function updateROI(){
      let loanTypeCode = document.getElementById("inputLoanType").value;
      console.log(loanTypeCode)
      let loanTypeRequest = new XMLHttpRequest();
      let loanTypeURL = "http://localhost:8080/loantype";
      xmlhttp.open("GET", loanTypeURL);
      xmlhttp.send();
      xmlhttp.onload = function () {
        let loanTypeResponse = xmlhttp.responseText;
        console.log(JSON.parse(loanTypeResponse));
        let loanTypeResponseObject = JSON.parse(loanTypeResponse)
        let loanType = loanTypeResponseObject.filter(function(t){return t.loan_type_code == loanTypeCode})
        console.log(loanType);
        console.log(loanType[0])
        document.getElementById("inputRoi").value = loanType[0].intrest_rate;
      };
    }


    function applyLoan() {

      function applyLoanRequest(
        
        customer_id,
        loan_type,
        application_status,
        loan_tenure,
        roi,
        requested_amount
      ) {
        this.customer_id = customer_id;
        this.loan_type = loan_type;
        this.application_status = application_status;
        this.loan_tenure = loan_tenure;
        this.roi = roi;
        this.requested_amount = requested_amount;
      }

      let user = JSON.parse(localStorage.getItem("userDetails"));
      
      let request = JSON.stringify(
        new applyLoanRequest(
          user.id,
          document.getElementById("inputLoanType").value,
          0,
          document.getElementById("inputLoanTenure").value,
          document.getElementById("inputRoi").value,
          document.getElementById("inputRequestedAmount").value
        )
      );
      console.log(request);
      let xmlhttp = new XMLHttpRequest();
      let url = "http://localhost:8080/loanApplication/apply";
      xmlhttp.open("POST", url);
      xmlhttp.setRequestHeader("content-type", "application/json");
      xmlhttp.send(request);
      xmlhttp.onload = function () {
        let responseText = xmlhttp.responseText;
        console.log(JSON.parse(responseText));
      };

    }// close applyloan method
    let user = JSON.parse(localStorage.getItem("userDetails"));
      let customer_id =user.id ;
    let xmlhttp = new XMLHttpRequest();
    let url =`http://localhost:8080/loanApplication/customer/${customer_id}`;
    xmlhttp.open("GET", url);
    xmlhttp.send();
    xmlhttp.onload = function () {
      let data = JSON.parse(xmlhttp.responseText);
      showData(data);
    };
    function closeDialog(dialog) {
      document.getElementById("applyLoanDialog").style.display = "none";
    }
    function updateTable() {
      let user = JSON.parse(localStorage.getItem("userDetails"));
      let branchcode =user.branchCode ;
      let optionSelected = document.getElementById("loanType").value;
      
        var url = `http://localhost:8080/loanApplication/customer/${customer_id}`;
      xmlhttp.open("GET", url);
      xmlhttp.send();
      xmlhttp.onload = function () {
        let tableData = JSON.parse(xmlhttp.responseText);
        console.log(tableData)
        if(optionSelected != 0){
          
        tableData=tableData.filter(function(t){return t.loan_type == optionSelected});
        }
        showData(tableData);
      };
    }



    function showData(data) {
      var t = document.getElementById("tabdata");
      t.innerHTML = "";
      for (var i = 0; i < data.length; i++) {
        let status = "";
        switch (data[i].application_status) {
          case 0:
            status = "Pending";
            break;
          case 1:
            status = "Approved";
            break;
          case 2:
            status = "Rejected";
            break;
          case 3:
            status = "Cancelled";
            break;
          case 4:
            status = "Topup Pending";
            break;
        }

        let type = "";
        switch (data[i].loan_type) {
          case 3:
            type = "Gold Loan";
            break;
          case 1:
            type = "HomeLoan";
            break;
          case 2:
            type = "Education Loan";
            break;
        }

        var ele = `<tr id=${data[i].loan_application_number}><td> ${data[i].loan_application_number}</td><td> ${data[i].requested_amount}</td><td> ${data[i].application_date}</td> <td> ${type}</td><td> ${status}</td> `;
        if (!data[i].application_status) {
          ele += ` <td> <button type="button" class="btn btn-primary" id="apply"  onclick="cancelLoan('${data[i].loan_application_number}',${localstorageData["role"]},'${localstorageData["id"]}')">Cancel Loan</button> </td></tr>`;
        } else if(data[i].application_status== 3)  {
          ele += `<td>Cancelled</td></tr>`;
        }
        else{
          ele += `<td>Cannot cancel</td></tr>`;
        }
        t.innerHTML += ele;
      }
    }
    var navbarids=["loanapplications","loanaccount","emicalc","home","applyLoanDialog"]
    // function for nav bar to nacigate between multiple tabs in navbar
    function showme(id)
    { 
      if(id == "applyLoanDialog")
      {
        applyLoanDialog();
      }

        navbarids.forEach(ele =>
        {
          if(ele != id)
          {
            document.getElementById(ele).style.display="none";
          }
        });
        document.getElementById(id).style.display="block";
          


    }

    /* Cancel loan part*/

    function cancelLoanDetails(role,id,loan_application_number)
    {
      this.loan_application_id = loan_application_number;
      this.role=role;
      this.id=id;
    }
    function cancelLoan(applicationnumber, role, id) {
        
        
        let sendingData = new cancelLoanDetails(role,id,applicationnumber);
        //console.log(sendingData);
        let xmlhttp = new XMLHttpRequest();
        let url="http://localhost:8080/loanApplication/cancel";

        xmlhttp.open("POST",url);
        xmlhttp.setRequestHeader("content-type","application/json");

        xmlhttp.send(JSON.stringify(sendingData));
        xmlhttp.onload=function ()
        {
            let receivedData=JSON.parse(xmlhttp.responseText);

            console.log(receivedData);
        }
    }
    function logout()
        {
                localStorage.removeItem("userDetails");
                window.location.assign("ganesh-finance.html");
        }


        const loanAmount = document.getElementById("loan_amount");
            const loanTenure = document.getElementById("loan_tenure");
            const loanRate = document.getElementById("loan_interest");

            const loanEmi = document.querySelector(".loan_emi");
            const loanPrinciple = document.querySelector(".loan_principle");
            const loanTotal = document.querySelector(".loan_total");
            const loanInterest = document.querySelector(".loan_interest_rate");



            const submitBtn = document.querySelector(".calculator-btn");

            submitBtn.addEventListener("click", function(){

                amount = loanAmount.value;
                tenure = (loanTenure.value)*12; // 1Year = 12 months
                rate = (loanRate.value)/12/100; // loan rate per year / 100 = loan percentage

                emi = ((amount * rate * (1+rate)**tenure)/(((1+rate)**tenure)-1));
                //console.log(emi);
                total = emi * tenure; // total amount to be paid including interest
                interest = total - amount // interest = total amount - principle amount
              // console.log(total);
                //console.log(interest);

                loanEmi.innerHTML = Math.floor(emi);
                loanPrinciple.innerHTML = Math.floor(amount);
                loanTotal.innerHTML = Math.floor(total);
                loanInterest.innerHTML = Math.floor(interest);


                //Loanchart
                let xValues = ["Principle", "Interest"];
                let yValues = [amount, Math.floor(interest)];

                let barColors = ["#f4511e", "#000000"];


                new Chart("loanChart", {
                    type: "pie",
                    data: {
                        labels: xValues,
                        datasets:[{
                            backgroundColor: barColors,
                            data: yValues
                        }]
                    },
                    // options: {
                    //     title: {
                    //         display:true,
                    //     }
                    // }
                });

              });

              function calculateEMI(){
                let tenure = document.getElementById("inputLoanTenure").value;
                let roi = document.getElementById("inputRoi").value;
                let rate = roi/100
                let requested_amount = document.getElementById("inputRequestedAmount").value;
                
                if(!(tenure === "" || roi === "" || requested_amount === "")){
                  emi = ((requested_amount * rate * (1+rate)**tenure)/(((1+rate)**tenure)-1));
                  document.getElementById("inputEMI").value =Math.floor(emi);
                
                }
              }

              function updateTableDate()
            {
                let fromdate=document.getElementById("fromdate");
                let todate=document.getElementById("todate");

                let user = JSON.parse(localStorage.getItem("userDetails"));
                let id =user.id ;


                if(fromdate.value <= todate.value)
                {   
                    if(fromdate.value && todate.value)
                    {
                       
                        var url= `http://localhost:8080/loanApplication/customer/${id}`;
                        xmlhttp.open("GET",url);
                        xmlhttp.send();
                        xmlhttp.onload=function()
                        {
                            let tableData=JSON.parse(xmlhttp.responseText);
                            let tdata=tableData.filter(function(t){return t.application_date >= fromdate.value && t.application_date<=todate.value});
                            
                            
                            showData(tdata,"tabdata");  
                        }
                    } 

                }
                else{
                    if(todate.value){
                        fromdate.value=todate.value;
                    }
                }

                
            } 

            function updateTableStatus()
            {
              let user = JSON.parse(localStorage.getItem("userDetails"));
                let id =user.id ;

              let optionSelected = document.getElementById("loanStatus").value;
              var url= `http://localhost:8080/loanApplication/customer/${id}`;
                        xmlhttp.open("GET",url);
                        xmlhttp.send();
                        xmlhttp.onload=function()
                        {
                            let tableData=JSON.parse(xmlhttp.responseText);
                            if(optionSelected!=5){
                             tableData=tableData.filter(function(t){return t.application_status == optionSelected});
                            }
                            console.log(tableData);
                            showData(tableData,"tabdata");  
                        }
            }

            
        function loanAccountRequest(role,branch_code,id)
        {
          this.role = role;
          this.branch_code = branch_code;
          this.id = id;
        }
       // getting detals from localstorafe
        let branch_code =user.branchCode ;
        let id=user.id;
        let role=user.role;
        let xmlhttp1=new XMLHttpRequest();
        // let xmlhttp = new XMLHttpRequest();
        url =`http://localhost:8080/loanAccount`;
        xmlhttp1.open("POST", url);
        let data = JSON.stringify( new loanAccountRequest(role,branch_code,id));
        xmlhttp1.setRequestHeader("content-type", "application/json");
        console.log(data);
        xmlhttp1.send(data);
            
      
        xmlhttp1.onload = function () {
          let data=JSON.parse(xmlhttp1.responseText);

          console.log(data);
          let tbodyloanAccount = document.getElementById("loanaccountdata");
          tbodyloanAccount.innerHTML="";
          for (var i = 0; i < data.length; i++) {


            let status = "";
        switch (data[i].loan_status) {
          case 0:
            status = "Ongoing";
            break;
          case 1:
            status = "Closed";
            break;
        }

          var ele = `<tr id=${data[i].loan_account_number} onclick=showLoanDetails('${data[i].loan_account_number}')><td>${data[i].loan_account_number}</td><td> ${data[i].sanctioned_amount}</td><td> ${data[i].disbursed_amount}</td><td> ${data[i].approval_date}</td> <td> ${data[i].roi}</td><td> ${data[i].emi}</td><td>${status}</td></tr> `;
          
            tbodyloanAccount.innerHTML+=ele;

          }
        };


 </script>
</html>
